{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmit": true,
    "module": "es6",
    "target": "es6",
    "sourceMap": true
  },
  "files": [
    "src/index.ts"
  ],
  "compileOnSave": false
}